{
  "name": "cowlytics",
  "version": "0.1.0",
  "description": "The open-source analytics dashboard for Stripe based SaaS businesses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neutron Creative Inc.",
  "license": "UNLICENSED"
}
