{
  "name": "cowlytics-server",
  "version": "0.1.0",
  "description": "The server for the Cowlytics open-source software.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "author": "Neutron Creative Inc.",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^3.29.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/node": "^14.14.16",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.7"
  }
}
